{
  "name": "uol-telegram-cloudflare-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node --test test/*.test.js && wrangler types --check --include-runtime=false && wrangler deploy --dry-run",
    "check:startup": "wrangler check startup",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260730.1",
    "wrangler": "4.115.0"
  }
}
